<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
    } 

    .wrap{
        background-color: #29ccc7;
        background-image: url(./images/catchit_bg.jpg);
        width:100vw;
        height:100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 추가 사항 */

a{
  color:inherit;
  text-decoration: none;
}

.video_bt>a{
  width:60px;
  height:60px;
  background-color:#fff;
  color:#008e7d;
  border-radius: 100px;
  text-align: center;
  padding-top:18px;
  box-sizing: border-box;
  font-size:15px;
  font-weight: bold;
  position:fixed;
  bottom:170px;
  right:100px;
  display: block;
}

/* 추가 사항 */



    </style>

</head>
<body>
    

    <div class="wrap">
        <iframe width="350" height="622" src="https://www.youtube.com/embed/AEU_MgpEgMs" title="Catchit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

     <!-- 추가 영상 버튼 -->
   <div class="video_bt">
        <a href="catchit_guide.html">Home</a>
    </div>

</body>
</html>