<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chupa_shorts</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        a{
            color:inherit;
            text-decoration: none;
        }

        .wrap{
            background-image:url(./pics/chupa_bg.jpg);
            background-size:cover;
            width:100vw;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .video{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:100px;
        }

        .video video{
            width:350px;
            height:650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home_bt{
            width:60px;
            height:60px;
            background-color: #fff;
            color:red;
            border-radius: 100px;
            text-align: center;
            padding-top:18px;
            box-sizing: border-box;
            font-size:15px;
            font-weight: bold;
            position:absolute;
            bottom:5%;
            right:5%;
            display: block;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <iframe width="350" height="622" src="https://www.youtube.com/embed/HD2x-rva-gM" title="Catchit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="home_bt">
        <a href="portfolio.html">Home</a>
    </div>

</body>
</html>